# para-space

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
para-space/: build.gradle.kts
para-space/src/androidMain/kotlin/com/vinceglb/paraspace/: Platform.kt
para-space/src/androidUnitTest/kotlin/com/vinceglb/paraspace/: androidTest.kt
para-space/src/commonMain/kotlin/com/vinceglb/paraspace/: Greeting.kt  ParaSpace.kt  Platform.kt
para-space/src/commonTest/kotlin/com/vinceglb/paraspace/: commonTest.kt
para-space/src/iosMain/kotlin/com/vinceglb/paraspace/: Platform.kt
para-space/src/iosTest/kotlin/com/vinceglb/paraspace/: iosTest.kt
